<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="bonprocess.css" />
    <title>Document</title>
</head>

<body>
    <header id="header">
        <p id="nom"><span>L</span>e bon <span>p</span>rocessus</p>
        <p ><a href="#"class="nav">Accueil</a></p>
        <p ><a href="#"class="nav">services</a></p>
        <p ><a href="#"class="nav">Contact</a></p>
        <p ><a href="#"class="nav">A propos de nous</a></p>
    </header>
    <main id="main">
        <div class="carrousel">
            <button class="arrow left-arrow prev" onclick="prevSlide()">&#10094;</button>
            <div class="slides">
                <div class="slide text-animation"> <span>D</span>ecouvrer nos offres diverses en tout genre <a href="#">Decouvrez &#10095;</a></div>
                <div class="slide text-animation"> <span>D</span>ecouvrer nos Formations en informatique,Marketing, crypto et autres..<a href="#">Decouvrez &#10095;</a></div>
                <div class="slide text-animation"><span>J</span>ettez un oeil a nos articles electroniques <a href="#">Decouvrez &#10095;</a></div>
                <div class="slide text-animation">Vous aimez la etre a la pointe de la technologie </br> vous etes au bon endroit <a href="#">Decouvrez &#10095;</a></div>
                <div class="slide text-animation"> Reparer vos outils et gadgets electroniques depannez vos appareils <a href="#">Decouvrez &#10095;</a> </div>
            </div>
            
                <button class="arrow right-arrow next" onclick="nextSlide()">&#10095;</button>
</div>
        </div>
        <!--<p> decrouvrez toutes nos offres diverses et en tout genre </p>
    <img src="#" alt="ph">
    <img src="#" alt="ph1">
    <img src="#" alt="ph2" class="ph">-->
    </main>
    <script src="bonprocess.js"></script>
</body>

</html>